/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
    tapping-term-ms = <175>;
};

&mt {
    tapping-term-ms = <175>;
};

/ {
#include "p31n-macros.dtsi"

    combos {
        compatible = "zmk,combos";

        combo_lg_space {
            timeout-ms = <50>;
            key-positions = <11 18>;
            bindings = <&kp LG(SPACE)>;
            layers = <0>;
        };

        combo_lc_space {
            timeout-ms = <50>;
            key-positions = <12 17>;
            bindings = <&kp LC(SPACE)>;
            layers = <0>;
        };

        combo_f20 {
            timeout-ms = <50>;
            key-positions = <13 16>;
            bindings = <&kp F20>;
            layers = <0>;
        };

    };

    keymap0: keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp Q        &mt LGUI W    &mt LSHFT E    &mt LCTRL R    &mt LALT T        &mt LALT Y     &mt LCTRL U    &mt LSHFT I     &mt LGUI O    &kp P
            &kp A        &kp S         &kp D          &kp F          &kp G             &kp H          &kp J         &kp K          &kp L        &kp SEMI
            &lt 2 Z      &kp X       &lt 1 C        &lt 5 V        &lt 2 B    &mo 8   &lt 3 N       &lt 6 M       &lt 4 COMMA     &kp DOT    &lt 3 SLASH
            >;
        };

        fn1_layer {
            bindings = <
            &none        &kp LGUI      &kp LSHFT      &kp LCTRL      &kp LALT          &kp KP_PLUS    &kp N7         &kp N8          &kp N9        &kp KP_ASTERISK
            &none        &none         &none          &none          &none             &kp KP_MINUS   &kp N4         &kp N5          &kp N6        &kp KP_SLASH
            &none        &none         &none          &none          &none     &mo 8   &kp N0        &kp N1         &kp N2          &kp N3        &kp KP_DOT
            >;
        };

        fn2_layer {
            bindings = <
            &none        &kp LGUI      &kp LSHFT      &kp LCTRL      &kp LALT          &msc SCRL_UP   &none          &mmv MOVE_UP    &none         &msc SCRL_LEFT
            &mkp MB5     &mkp MB4      &mkp MCLK      &mkp RCLK      &mkp LCLK         &none          &mmv MOVE_LEFT &none           &mmv MOVE_RIGHT &none
            &mkp MB5     &mkp MB4      &mkp MCLK      &mkp RCLK      &mkp LCLK &mo 8   &msc SCRL_DOWN &none          &mmv MOVE_DOWN  &none         &msc SCRL_RIGHT
            >;
        };

        fn3_layer {
            bindings = <
            &kp HOME     &none         &kp UP         &none          &kp PG_UP         &kp LALT       &kp LCTRL      &kp LSHFT       &kp LGUI      &none
            &none        &kp LEFT      &none          &kp RIGHT      &none             &none          &none          &none           &none        &none
            &kp END      &none         &kp DOWN       &none          &kp PG_DN &mo 8   &none          &none          &none           &none         &none
            >;
        };

        fn4_layer {
            bindings = <
            &kp F1       &kp F2        &kp F3         &kp F4         &kp F5            &kp LALT       &kp LCTRL      &kp LSHFT       &kp LGUI      &none
            &kp F6       &kp F7        &kp F8         &kp F9         &kp F10           &kp F16        &kp F17        &kp F18         &kp F19       &kp F20
            &kp F11      &kp F12       &kp F13        &kp F14        &kp F15   &mo 8   &kp F21        &kp F22        &kp F23         &kp F24       &none
            >;
        };

        fn5_layer {
            bindings = <
            &none &kp LGUI &kp LSHFT &kp LCTRL &kp LALT &none &kp BSPC &kp ENTER &kp DEL &none
            &none &none    &none     &none     &none    &kp SQT &kp LBKT &kp RBKT &kp BSLH &none
            &none &none &none &none &none &mo 8 &none &none &none &none &none
            >;
        };

        fn6_layer {
            bindings = <
            &none &kp ESC   &kp SPACE &kp TAB   &none &kp LALT &kp LCTRL &kp LSHFT &kp LGUI &none
            &none &kp GRAVE &kp MINUS &kp EQUAL &none &none    &none     &none     &none    &none
            &none &none &none &none &none &mo 8 &none &none &none &none &none
            >;
        };

        fn7_layer {
            bindings = <
            &none &none &none &none &none &none &none &none &none &none
            &none &none &none &none &none &none &none &none &none &none
            &none &none &none &none &none &mo 8 &none &none &none &none &none
            >;
        };

        fn8_layer {
            bindings = <
            &m1            &m2            &m3            &m4            &m5               &none          &kp C_REWIND  &kp C_PP     &kp C_FF     &none
            &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4      &none          &kp C_VOL_DN  &kp C_MUTE   &kp C_VOL_UP  &none
            &out OUT_BLE   &out OUT_USB   &bt BT_CLR     &bootloader    &none     &to 0   &none          &kp C_VOL_DN  &kp C_MUTE   &kp C_VOL_UP  &none
            >;
        };
    };
};
